package modules;

public class Modules {
    /**
     Модули - это группа взаимосвязанных пакетов и ресурсов
     Модуль - это пакет пакетов

     Плюсы модулей:
     + приложения занимают меньше места
     (приложения включают только те пакеты(модули), которые нужны,
     а не все существующие модули)

     + дополнительная инкапсуляция
     (можно дать доступ только определенному модулю, а
     не всем (у пакетов не так, у пакета если класс паблик, то все могут им пользоваться))

     + улучшенная управляемость
     есть файл - module info (в модуле есть файл, в котором мы записываем какие файлы
     мы показываем всем, а какие нет)

     !!!Создала его в главной папке (создать модуль просто)

     public methods - мы не видим в другом методе

     Если мы хотим дать доступ другим модулям, то в module-info пишем exports имя папки;
     + Если нужно использовать в другом модуле, то пишем в его module-info
     requires имя папки из другого модуля;

     !!!!
     причем, если необходимо сделать видимым для конкретного модуля, то
     пишем exports имя папки to имя модуля;


     */

}
