package collection.queue;

public class Queue {
    /**

                         Queue
                   ||               \\
                   V                 V
                Deque                AbstractQueue
              ||     \\                 \\
              V       V                  V
     LinkedList    ArrayDeque         PriorityQueue


     Queue - это базовый интерфейс, который хранит последовательность элементов, для какой-либо обработки.
     Добавляется элемент - в конец очереди, используется - из начала очереди.
     Используется для того, чтобы проводить операции с первым стоящим в очереди элементом.

     Правило FIFO (первый зашел, первый вышел)

     Главная цель queue - работа с первым элементом.
     Если необходимо работать с серединой очереди, то используй другую коллекцию




     */
}
