package nested_classes;

public class NestedClasses {
    /**
     Nested classes - вложенные классы
     используют тогда, когда один класс необходимо тесно привязать к другому (внешнему) классу

     + Nested classes имеют доступ к переменным внешнего класса (даже к прайват переменным)

     1. Статический
     (внутри другого класса просто)
     static class A{}

     2. Inner class (внутренние классы, тоже внутри другого класса просто)
     class A{}

     3. Локальный класс
     (находится внутри метода)
     void someMethod() {
          class C{}
     }

     4. Анонимные классы
     (у них нет имени)
     */
}
