package smallTopics;

public class GarbageCollection {
    /**
     * Methods System.gc()
     *         finalize()
     *
     *         Если был объект А а = new A();
     *         a = null; а потом его приравняли к налу,то он исчезает
     *         или а начинает ссылаться на другой объект
     *         так как до него теперь никак не добраться
     *
     *         Джава сама понимает, когда ей удлить объекты
     *         с помощью метода System.gc() мы можем посоветовать,
     *         когда следует очистить такие объекты,
     *         но не факт, что она сделает это
     *
     *         !!!Мы не можем предугадать какие объекты будут
     *         удалены гарбеджКоллектором
     *
     */

    public static void main(String[] args) {
        String s1, s2;
        s1 = new String("privet");
        s2 = new String("poka");
        s1=s2; //может быть удален объект привет
        String s3 = s1;
        s1 = null;
    }
    // После закрытия фигурных скобок закончился
    // метод мейн, что означает, что гарбеджКоллектор
    // может удалить все объекты


}
